spring.application.name=book-service
server.port=8081

server.error.include-message=always

#MySql by Docker
spring.datasource.url=jdbc:mysql://localhost:3306/cohort55
spring.datasource.username=root
spring.datasource.password=1234

#JPA Hibernate
#spring.jpa.hibernate.ddl-auto=update

#Dev mode
spring.jpa.show-sql=true